<html>
  <head>
    <title>Cадочок Посмішка</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Молодь до Ісуса">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script src="jq/jquery-3.1.1.min.js"></script>  
  </head>
  <body>
   <div class="page">
    <header class="page-head">
      <div class="rd-navbar-inner">
        <div class="brand-logo">
          <img src="./images/logo1.png">
        </div><!--brand-logo-->
<!--navbar-nav-->
        <div class="rd-navbar-nav-wrap">
          <ul class="rd-navbar-nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li class="rd-navbar--has-dropdown rd-navbar-submenu focus">
              <a href="#">About us</a>
              <ul class="rd-navbar-dropdown">
                <li>
                  <a href="#">Our team</a>
                </li>
                <li class="rd-navbar--has-dropdown rd-navbar-submenu focus">
                  <a href="#">Careers</a>
                  <ul class="rd-navbar-dropdown rd-navbar-open-right">
                    <li>
                      <a href="#">Our goals</a>
                    </li>
                    <li>
                      <a href="#">FAQs</a>
                    </li>
                    <li>
                      <a href="#">Community</a>
                    </li>
                    <li>
                      <a href="#">404 page</a>
                    </li>
                    <span class="rd-navbar-submenu-toggle"></span>
                  </ul>
                </li>
                <li>
                  <a href="#">Userful links</a>
                </li>
                <li>
                  <a href="#">Forum</a>
                </li>
                <span class="rd-navbar-submenu-toggle"></span>
              </ul>
            </li>
            <li>
              <a href="#">Missions</a>
            </li>
            <li>
              <a href="#">Events</a>
            </li>
            <li>
              <a href="#">Contacts</a>
            </li>           
          </ul>
        </div>
      </div><!--rd-navbar-inner-->
    </header>
    <div class="content"></div>
    <footer></footer>
   </div>
  </body>
</html>